{
	"extends": "stylelint-config-wikimedia",
	"rules": {
		"selector-max-id": 0,
		"declaration-no-important": null,
		"function-url-quotes": [ "always" ],
		"color-hex-length": [ "long" ],
		"function-url-no-scheme-relative": null
	}
}
